2dust/v2rayN|7.23.3|2026-07-09
2dust/v2rayNG|2.2.6|2026-07-05
666OS/ClashMac|27.1.1|2026-06-21
GUI-for-Cores/GUI.for.Clash|1.25.4|2026-06-30
GUI-for-Cores/GUI.for.SingBox|1.25.4|2026-06-30
GtxFury/FlyClash|0.2.9|2026-05-17
GtxFury/FlyClash-Android|0.2.1.7-Alpha|2026-06-22
Happ-proxy/happ-desktop|2.18.3|2026-06-25
Juwan-Hwang/Zephyr|2.3.9|2026-06-17
KaringX/karing|1.2.21.2409|2026-07-07
Kindness-Kismet/stelliberty|2.0.0|2026-07-12
MatsuriDayo/NekoBoxForAndroid|1.4.2|2026-02-09
MetaCubeX/ClashMetaForAndroid|2.11.31|2026-07-08
MetaCubeX/ClashX.Meta|1.4.43|2026-07-08
MetaCubeX/mihomo|1.19.28|2026-07-08
Nemu-x/SlothClash|0.6.2|2026-06-17
Openwrt-Passwall/openwrt-passwall|26.7.1-1|2026-07-01
Openwrt-Passwall/openwrt-passwall2|26.6.16-1|2026-06-16
PhoenixNil/XrayUI-dev|1.16|2026-07-07
SagerNet/sing-box|1.13.14|2026-06-25
Sitoi/ClashBar|0.3.1|2026-07-11
XTLS/Xray-core|26.3.27|2026-03-28
Zzz-IT/GoclashZ|1.2.2|2026-07-01
appshubcc/Bettbox|1.18.5|2026-07-10
chen08209/FlClash|0.8.94|2026-07-11
clash-verge-rev/clash-verge-rev|2.5.1|2026-05-20
flowvy-proxy/desktop|0.3.4|2026-07-09
getsurfboard/surfboard|mobile-2.32.4|2026-07-05
hiddify/hiddify-next|4.1.1|2026-03-06
likuai2010/auto-installer|3.1.0|2026-03-25
mihomo-party-org/clash-party|2.0.0|2026-07-07
popsiclelmlm/Hey|1.3.4|2026-07-04
shadowsocks/shadowsocks-android|5.3.5-nightly|2026-02-10
shadowsocks/shadowsocks-rust|1.24.0|2025-12-11
shadowsocks/shadowsocks-windows|4.4.1.0|2022-02-08
snakem982/Pandora-Box|1.0.22|2026-07-04
v2fly/v2ray-core|5.51.2|2026-05-19
vernesong/OpenClash|0.47.116|2026-07-07
vernesong/mihomo|Pre-release
xiaobaigroup/ClashBox|1.7.4|2026-04-02
xishang0128/sparkle|1.26.6|2026-07-01
yanue/v2rayu|5.1.0|2026-06-21
