162.159.198.1:443#NiREvil优选IPv6 | 07-03 17:01 | BestCF.pages.dev
[2606:4700:964e:cae:5d01:f7de:8e2f:1d56]:443#NiREvil优选 | 移动 | Default | 0ms | 566mbps
[2606:4700:83b6:3b6d:6059:ce28:3ea1:f5e9]:443#NiREvil优选 | 移动 | Default | 164ms | 497mbps
[2606:4700:99e7:12fe:4a1c:22b9:5211:fa]:443#NiREvil优选 | 移动 | Default | 0ms | 469mbps
[2606:4700:99e7:54ab:ae5e:7410:84af:78f7]:443#NiREvil优选 | 移动 | Default | 0ms | 425mbps
[2606:4700:83b6:f5a3:1d85:f91:9440:b765]:443#NiREvil优选 | 移动 | Default | 153ms | 413mbps
[2606:4700:964e:cae:5d01:f7de:8e2f:1d56]:443#NiREvil优选 | 电信 | Default | 0ms | 566mbps
[2606:4700:83b6:3b6d:6059:ce28:3ea1:f5e9]:443#NiREvil优选 | 电信 | Default | 164ms | 497mbps
[2606:4700:99e7:12fe:4a1c:22b9:5211:fa]:443#NiREvil优选 | 电信 | Default | 0ms | 469mbps
[2606:4700:99e7:54ab:ae5e:7410:84af:78f7]:443#NiREvil优选 | 电信 | Default | 0ms | 425mbps
[2606:4700:83b6:f5a3:1d85:f91:9440:b765]:443#NiREvil优选 | 电信 | Default | 153ms | 413mbps
[2606:4700:964e:cae:5d01:f7de:8e2f:1d56]:443#NiREvil优选 | 联通 | Default | 0ms | 566mbps
[2606:4700:83b6:3b6d:6059:ce28:3ea1:f5e9]:443#NiREvil优选 | 联通 | Default | 164ms | 497mbps
[2606:4700:99e7:12fe:4a1c:22b9:5211:fa]:443#NiREvil优选 | 联通 | Default | 0ms | 469mbps
[2606:4700:99e7:54ab:ae5e:7410:84af:78f7]:443#NiREvil优选 | 联通 | Default | 0ms | 425mbps
[2606:4700:83b6:f5a3:1d85:f91:9440:b765]:443#NiREvil优选 | 联通 | Default | 153ms | 413mbps
162.159.197.1:443#NiREvil优选IPv6 | 分享免费优选网 BestCF.pages.dev
